# HomefeelAQAPractise

./: README.md
HFTesting/: pom.xml
HFTesting/allure-report/: index.html
HFTesting/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
HFTesting/allure-report/data/attachments/: 459fcdab7af82d5a.html  fea608e499225a87.html
HFTesting/allure-report/data/test-cases/: 17c5d76cef8ab4cb.json  32f45b4ca811c79.json  4a071078969e56c2.json  4dc035f009696289.json  716421c82e10a6dd.json  8f4acd9dd4a8d108.json  91ececee7b7627ba.json  99486f1da89befff.json  a0e46bffa6317200.json  ad28c65e4d9eea28.json  b16ff4399ad40d29.json  b228047fd2fc1a3f.json  b95f75143932bb84.json  c7eabb0a4d3ef44e.json  ecf842c24f9e1bac.json  f78b184a9dc61c92.json  fc6550abbe33f8e5.json  fdf9584aa1e777af.json
HFTesting/allure-report/export/: influxDbData.txt  prometheusData.txt
HFTesting/allure-report/history/: history.json
HFTesting/allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
HFTesting/src/test/java/: APITestClass.java  UITestClass.java
HFTesting/src/test/java/APITest/Pojos/Registration/: Register.java  SuccessReg.java  UnSuccessReg.java
HFTesting/src/test/java/APITest/Spec/: Specifications.java
HFTesting/src/test/java/Base/: BaseTest.java  TestListener.java
HFTesting/src/test/java/UITest/: CartPage.java  MainPage.java  MakingOrderPage.java  ProductPage.java
